version: "3"


services:
  blog_ssr:
    build:
      context: ./blog_ssr
    ports:
      - "8001:8001"
    image: blog_ssr
    container_name: blog_ssr
    networks:
      - blogs


networks:
  blogs:
    driver: bridge
