SECRET_KEY='django-insecure-+g&0^^17ce(79gp_#6vty4x6##_$$*6h=k5#(%c^1isvz_v5n0'
DEBUG=False
SESSION_COOKIE_SECURE=True
ALLOWED_HOSTS=["*"]
DOMAIN='https://mapanfeng.com'
IMAGE_PATH='server_static/image'
AUDIO_PATH='server_static/audio'
JWT_AUTH_HEADER_PREFIX="token"